<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hello Lalchi!!</h1>
            </div>
            <div >
                <h1 class = "header_text">I want to ask you something</h1>
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">What?</button>
                <script>
                    function nextPage() {
                        window.location.href = "question.html";
                    }
                </script>
            </div>
        </div>
       
    </body> 
</html>